С#:
Алгоритм        |Элементов       |Время
------------------------------------------------
Последовательный|100             |0
Параллельный    |100             |70
Последовательный|5100            |139
Параллельный    |5100            |31
Последовательный|10100           |310
Параллельный    |10100           |126
Последовательный|15100           |797
Параллельный    |15100           |222
Последовательный|20100           |1197
Параллельный    |20100           |381
Последовательный|25100           |1864
Параллельный    |25100           |581
Последовательный|30100           |2715
Параллельный    |30100           |847
Последовательный|35100           |3760
Параллельный    |35100           |1151
Последовательный|40100           |4967
Параллельный    |40100           |1512
Последовательный|45100           |6412
Параллельный    |45100           |1961
Последовательный|50100           |8021
Параллельный    |50100           |2705
Последовательный|55100           |10678
Параллельный    |55100           |3329
Последовательный|60100           |12962
Параллельный    |60100           |3671
Последовательный|65100           |14903
Параллельный    |65100           |4560
Последовательный|70100           |18852
Параллельный    |70100           |5289
Последовательный|75100           |20088
Параллельный    |75100           |6051
Последовательный|80100           |24559
Параллельный    |80100           |6662
Последовательный|85100           |27746
Параллельный    |85100           |8319
Последовательный|90100           |31515
Параллельный    |90100           |10436
Последовательный|95100           |34317
Параллельный    |95100           |11946
Готово!
