\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Матрица}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Стандартный алгоритм}{4}{section.1.2}\protected@file@percent }
\citation{vinogr}
\citation{Cohn}
\newlabel{eq:M}{{1.3}{5}{Стандартный алгоритм}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Алгоритм Копперсмита-Винограда}{5}{section.1.3}\protected@file@percent }
\newlabel{for:new}{{1.4}{5}{Алгоритм Копперсмита-Винограда}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Оптимизированный алгоритм Винограда}{6}{section.1.4}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
