\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема стандартного алгоритма умножения матриц\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:standart}{{2.1}{7}{Схема стандартного алгоритма умножения матриц\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда умножения матриц\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:vinograd1}{{2.2}{8}{Схема алгоритма Винограда умножения матриц\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма Винограда умножения матриц(продолжение)\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img:vinograd2}{{2.3}{9}{Схема алгоритма Винограда умножения матриц(продолжение)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема оптимизированного алгоритма Винограда умножения матриц\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:vinograd1_op}{{2.4}{10}{Схема оптимизированного алгоритма Винограда умножения матриц\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема оптимизированного алгоритма Винограда умножения матриц(продолжение)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{img:vinograd2_op}{{2.5}{11}{Схема оптимизированного алгоритма Винограда умножения матриц(продолжение)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений}{12}{section.2.2}\protected@file@percent }
\newlabel{for:opers}{{2.1}{12}{Модель вычислений}{equation.2.2.1}{}}
\newlabel{for:if}{{2.2}{12}{Модель вычислений}{equation.2.2.2}{}}
\newlabel{for:for}{{2.3}{12}{Модель вычислений}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Стандартный алгоритм умножения матриц}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{for:standard}{{2.4}{13}{Стандартный алгоритм умножения матриц}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм Копперсмита — Винограда}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{for:init}{{2.5}{13}{Алгоритм Копперсмита — Винограда}{equation.2.3.5}{}}
\newlabel{for:MH}{{2.6}{13}{Алгоритм Копперсмита — Винограда}{equation.2.3.6}{}}
\newlabel{for:MV}{{2.7}{13}{Алгоритм Копперсмита — Винограда}{equation.2.3.7}{}}
\newlabel{for:cycle}{{2.8}{13}{Алгоритм Копперсмита — Винограда}{equation.2.3.8}{}}
\newlabel{for:last}{{2.9}{14}{Алгоритм Копперсмита — Винограда}{equation.2.3.9}{}}
\newlabel{for:bad}{{2.10}{14}{Алгоритм Копперсмита — Винограда}{equation.2.3.10}{}}
\newlabel{for:good}{{2.11}{14}{Алгоритм Копперсмита — Винограда}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Оптимизированный алгоритм Копперсмита — Винограда}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{for:impr_init}{{2.12}{14}{Оптимизированный алгоритм Копперсмита — Винограда}{equation.2.3.12}{}}
\newlabel{for:impr_MH}{{2.13}{14}{Оптимизированный алгоритм Копперсмита — Винограда}{equation.2.3.13}{}}
\newlabel{for:impr_MV}{{2.14}{15}{Оптимизированный алгоритм Копперсмита — Винограда}{equation.2.3.14}{}}
\newlabel{for:impr_cycle}{{2.15}{15}{Оптимизированный алгоритм Копперсмита — Винограда}{equation.2.3.15}{}}
\newlabel{for:impr_last}{{2.16}{15}{Оптимизированный алгоритм Копперсмита — Винограда}{equation.2.3.16}{}}
\newlabel{for:bad_impr}{{2.17}{15}{Оптимизированный алгоритм Копперсмита — Винограда}{equation.2.3.17}{}}
\newlabel{for:good_impr}{{2.18}{15}{Оптимизированный алгоритм Копперсмита — Винограда}{equation.2.3.18}{}}
\@setckpt{20-design}{
\setcounter{page}{16}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
