\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{linux}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{img:example}{{4.1}{18}{Пример работы программы\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени алгоритмов при четных размерах матриц (сек)\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:time1}{{4.1}{18}{Результаты замеров времени алгоритмов при четных размерах матриц (сек)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени работы алгоритма от четного размера квадратной матрицы\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{img:1}{{4.2}{19}{Зависимость времени работы алгоритма от четного размера квадратной матрицы\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени алгоритмов при нечетных размерах матриц (сек)\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:time2}{{4.2}{19}{Результаты замеров времени алгоритмов при нечетных размерах матриц (сек)\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость времени работы алгоритма от нечетного размера квадратной матрицы\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{img:2}{{4.3}{20}{Зависимость времени работы алгоритма от нечетного размера квадратной матрицы\relax }{figure.caption.11}{}}
\@setckpt{40-research}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{34}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
