\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма сортировки выбором\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:vyb}{{2.1}{7}{Схема алгоритма сортировки выбором\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма сортировки перемешиванием\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:perem}{{2.2}{8}{Схема алгоритма сортировки перемешиванием\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма сортировки вставками\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img:vst}{{2.3}{9}{Схема алгоритма сортировки вставками\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений (оценки трудоемкости)}{9}{section.2.2}\protected@file@percent }
\newlabel{for:opers}{{2.1}{10}{Модель вычислений (оценки трудоемкости)}{equation.2.2.1}{}}
\newlabel{for:if}{{2.2}{10}{Модель вычислений (оценки трудоемкости)}{equation.2.2.2}{}}
\newlabel{for:for}{{2.3}{10}{Модель вычислений (оценки трудоемкости)}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритм}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм сортировки перемешиванием}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{for:bubble_outer}{{2.4}{10}{Алгоритм сортировки перемешиванием}{equation.2.3.4}{}}
\newlabel{for:bubble_inner}{{2.5}{10}{Алгоритм сортировки перемешиванием}{equation.2.3.5}{}}
\newlabel{for:bubble_if}{{2.6}{11}{Алгоритм сортировки перемешиванием}{equation.2.3.6}{}}
\newlabel{for:bubble_best}{{2.7}{11}{Алгоритм сортировки перемешиванием}{equation.2.3.7}{}}
\newlabel{for:bubble_worst}{{2.8}{11}{Алгоритм сортировки перемешиванием}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм сортировки выбором}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{for:selection_outer}{{2.9}{11}{Алгоритм сортировки выбором}{equation.2.3.9}{}}
\newlabel{for:selection_inner}{{2.10}{11}{Алгоритм сортировки выбором}{equation.2.3.10}{}}
\newlabel{for:selection_if}{{2.11}{11}{Алгоритм сортировки выбором}{equation.2.3.11}{}}
\newlabel{for:selection_best}{{2.12}{11}{Алгоритм сортировки выбором}{equation.2.3.12}{}}
\citation{insert}
\newlabel{for:selection_worst}{{2.13}{12}{Алгоритм сортировки выбором}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Алгоритм сортировки вставками}{12}{subsection.2.3.3}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
