\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pythonlang}
\citation{pythonlangtime}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Листинг кода}{11}{section.3.4}\protected@file@percent }
\newlabel{lst:vyb_sort}{{3.1}{12}{Алгоритм сортировки выбором}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Алгоритм сортировки выбором}{12}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:vst_sort}{{3.2}{12}{Алгоритм сортировки вставками}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Алгоритм сортировки вставками}{12}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:sheyker_sort}{{3.3}{12}{Алгоритм сортировки перемешиванием (или сортировка шейкер)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Алгоритм сортировки перемешиванием (или сортировка шейкер)}{12}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Функциональные тесты}{13}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tbl:functional_test}{{3.1}{13}{Функциональные тесты\relax }{table.caption.6}{}}
\@setckpt{30-impl}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{28}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
