\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{linux}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{img:primer}{{4.1}{17}{Пример работы программы\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени работы алгоритма сортировки от размера отсортированного массива (мск)\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{img:1}{{4.2}{17}{Зависимость времени работы алгоритма сортировки от размера отсортированного массива (мск)\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время работы алгоритмов сортировки на отсортированных данных (мск)\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tbl:best}{{4.1}{18}{Время работы алгоритмов сортировки на отсортированных данных (мск)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость времени работы алгоритма сортировки от размера массива, отсортированного в обратном порядке (мск)\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{img:2}{{4.3}{19}{Зависимость времени работы алгоритма сортировки от размера массива, отсортированного в обратном порядке (мск)\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Время работы алгоритмов сортировки на обратно отсортированных данных (мск)\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tbl:wor}{{4.2}{20}{Время работы алгоритмов сортировки на обратно отсортированных данных (мск)\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимость времени работы алгоритма сортировки от размера массива, заполненного в случайном порядке (мск)\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img:3}{{4.4}{21}{Зависимость времени работы алгоритма сортировки от размера массива, заполненного в случайном порядке (мск)\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Время работы алгоритмов сортировки на случайных данных (мск)\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tbl:random}{{4.3}{22}{Время работы алгоритмов сортировки на случайных данных (мск)\relax }{table.caption.13}{}}
\@setckpt{40-research}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{28}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
