\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Сортировка перемешиванием}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка вставками}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Сортировка выбором}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритм}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Алгоритм сортировки перемешиванием}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм сортировки вставками}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Алгоритм сортировки выбором}{10}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Листинг кода}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Функциональные тесты}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{14}{section.4.3}%
\contentsline {chapter}{Заключение}{16}{chapter*.9}%
\contentsline {chapter}{Литература}{17}{chapter*.9}%
