\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к вводу}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Разработка конвейера}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Разработка алгоритмов}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм конвейерной обработки данных}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема главного потока\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:s1}{{2.1}{8}{Схема главного потока\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема потока для поиска среднего значени в массиве\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{img:o1}{{2.2}{9}{Схема потока для поиска среднего значени в массиве\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема потока для подсчета элементов массива больших, чем среднее значение массива\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{img:o2}{{2.3}{10}{Схема потока для подсчета элементов массива больших, чем среднее значение массива\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема потока для определение того факта, простое ли число\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{img:o3}{{2.4}{11}{Схема потока для определение того факта, простое ли число\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритмы на лентах конвейера}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема нахождения среднего арифмитического значения массива\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{img:s3}{{2.5}{12}{Схема нахождения среднего арифмитического значения массива\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема подсчета количества элементов в массиве, больших среднего арифметического массива\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{img:s4}{{2.6}{13}{Схема подсчета количества элементов в массиве, больших среднего арифметического массива\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема определения простоты числа\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{img:s5}{{2.7}{14}{Схема определения простоты числа\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{14}{section.2.4}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
