\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{csharplang}
\citation{wind}
\citation{csharplang1}
\citation{csharplang2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{15}{section.3.3}\protected@file@percent }
\newlabel{lst:con}{{3.1}{16}{Реализация конвейера}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация конвейера}{16}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:potok}{{3.2}{18}{Метод создания и запуска потоков}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Метод создания и запуска потоков}{18}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:c1}{{3.3}{19}{Подсчет среднего арифметического значения в массиве}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Подсчет среднего арифметического значения в массиве}{19}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:c2}{{3.4}{19}{Подсчет количества элементов в массиве больших среднего арифметического значения}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Подсчет количества элементов в массиве больших среднего арифметического значения}{19}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:c3}{{3.5}{20}{Реализация алгоритма определния числа на простоту}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Реализация алгоритма определния числа на простоту}{20}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{20}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tbl:functional_test}{{3.1}{21}{Функциональные тесты\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Функциональные тесты для ленты 1\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tbl:ft2}{{3.2}{21}{Функциональные тесты для ленты 1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Функциональные тесты для ленты 2\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tbl:ft3}{{3.3}{21}{Функциональные тесты для ленты 2\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Функциональные тесты для ленты 3\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tbl:ft4}{{3.4}{22}{Функциональные тесты для ленты 3\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{22}{section.3.5}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
