\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{csharplang}
\citation{wind}
\citation{csharplang1}
\citation{csharplang2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг кода}{12}{section.3.3}\protected@file@percent }
\newlabel{lst:con}{{3.1}{12}{Реализация конвейера}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация конвейера}{12}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:potok}{{3.2}{15}{Метод создания и запуска потоков}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Метод создания и запуска потоков}{15}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:c1}{{3.3}{16}{Подсчет среднего арифметического значения в массиве}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Подсчет среднего арифметического значения в массиве}{16}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:c2}{{3.4}{17}{Подсчет количества элементов в массиве больших среднего арифметического значения}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Подсчет количества элементов в массиве больших среднего арифметического значения}{17}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:c3}{{3.5}{17}{Реализация алгоритма определния числа на простоту}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Реализация алгоритма определния числа на простоту}{17}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{18}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tbl:functional_test}{{3.1}{18}{Функциональные тесты\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Функциональные тесты для ленты 1\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tbl:ft2}{{3.2}{18}{Функциональные тесты для ленты 1\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Функциональные тесты для ленты 2\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tbl:ft3}{{3.3}{18}{Функциональные тесты для ленты 2\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Функциональные тесты для ленты 3\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tbl:ft4}{{3.4}{19}{Функциональные тесты для ленты 3\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{19}{section.3.5}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
