\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oswind}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Пример выполнения программы}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{img:prim}{{4.1}{24}{Пример работы программы\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{25}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время (такт) выполнения параллельного и последовательного конвейеров в зависимости от длины очереди\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tbl:only4}{{4.1}{25}{Время (такт) выполнения параллельного и последовательного конвейеров в зависимости от длины очереди\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График зависимости времени от размера массива\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{img:f1}{{4.2}{26}{График зависимости времени от размера массива\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График зависимости времени от размера массива\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{img:f2}{{4.3}{26}{График зависимости времени от размера массива\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время (такт) нахождения в очереди на определенную ленту конвейера\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tbl:allpotok}{{4.2}{27}{Время (такт) нахождения в очереди на определенную ленту конвейера\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Время (такт) обработки задачи на каждой ленте конвейера\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tbl:ob}{{4.3}{28}{Время (такт) обработки задачи на каждой ленте конвейера\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{28}{section.4.4}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{csvinputline}{12}
\setcounter{csvrow}{10}
\setcounter{csvcol}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
