\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oswind}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Пример выполнения программы}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img:prim}{{4.1}{21}{Пример работы программы\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{22}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время (такт) выполнения параллельного и последовательного конвейеров в зависимости от длины очереди\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tbl:only4}{{4.1}{22}{Время (такт) выполнения параллельного и последовательного конвейеров в зависимости от длины очереди\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График зависимости времени (такт) от размера массива\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{img:f1}{{4.2}{23}{График зависимости времени (такт) от размера массива\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График зависимости времени (такт) от размера массива\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{img:f2}{{4.3}{23}{График зависимости времени (такт) от размера массива\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время (такт) нахождения в очереди на определенную ленту конвейера\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tbl:allpotok}{{4.2}{24}{Время (такт) нахождения в очереди на определенную ленту конвейера\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Время (такт) обработки задачи на каждой ленте конвейера\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{tbl:ob}{{4.3}{25}{Время (такт) обработки задачи на каждой ленте конвейера\relax }{table.caption.17}{}}
\@setckpt{40-research}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{csvinputline}{12}
\setcounter{csvrow}{10}
\setcounter{csvcol}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
