\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{konveer}
\selectlanguageifdefined{russian}
Конвейерная организация [Электронный
  ресурс].
\newblock Режим доступа:
  \url{http://www.citforum.mstu.edu.ru/hardware/svk/glava_5.shtml} (дата
  обращения: 18.10.2021).

\bibitem{csharplang}
\selectlanguageifdefined{russian}
Документация по С\# [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/dotnet/csharp/} (дата
  обращения: 30.09.2021).

\bibitem{wind}
\selectlanguageifdefined{russian}
Visual Studio Microsoft [Электронный ресурс].
\newblock Режим доступа:
  \url{https://visualstudio.microsoft.com/ru/downloads/} (дата
  обращения: 30.09.2021).

\bibitem{csharplang1}
\selectlanguageifdefined{russian}
СТруктура DateTime [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/dotnet/api/system.datetime?view=netframework-4.8}
  (дата обращения: 09.10.2021).

\bibitem{csharplang2}
\selectlanguageifdefined{russian}
Свойство DateTime.Now.Ticks [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/dotnet/api/system.datetime.ticks?view=netcore-3.1}
  (дата обращения: 09.10.2021).

\bibitem{oswind}
\selectlanguageifdefined{russian}
Windows [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.microsoft.com/ru-ru/windows} (дата обращения:
  30.09.2021).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-1135G7 [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://www.intel.ru/content/www/ru/ru/products/sku/208658/intel-core-i51135g7-processor-8m-cache-up-to-4-20-ghz/specifications.html}
  (дата обращения: 04.09.2021).

\end{thebibliography}
