\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

Целью данной лабораторной работы является изучение, реализация и исследование алгоритмов нахождения расстояний Левенштейна и Дамерау--Левенштейна.

\textbf{Расстояние Левенштейна}  (редакционное расстояние, дистанция редактирования) — метрика, измеряющая разность между двумя последовательностями символов. Она определяется как минимальное количество односимвольных операций (вставки, удаления, замены), необходимых для превращения одной строки в другую. В общем случае, операциям, используемым в этом преобразовании, можно назначить разные цены. Широко используется в теории информации и компьютерной лингвистике.

%Впервые задачу поставил в 1965 году советский математик Владимир Левенштейн при изучении последовательностей 0--1, впоследствии более общую задачу для произвольного алфавита связали с его именем.

Расстояние Левенштейна и его обобщения активно применяются для:
\begin{itemize}
	\item исправления ошибок в слове (в поисковых системах, базах данных, при вводе текста, при автоматическом распознавании отсканированного текста или речи);
	\item сравнения текстовых файлов утилитой \code{diff} и ей подобными (здесь роль «символов» играют строки, а роль «строк» — файлы);
	\item сравнения генов, хромосом и белков в биоинформатике.
\end{itemize}

\textbf{Расстояние Дамерау — Левенштейна} (названо в честь учёных Фредерика Дамерау и Владимира Левенштейна) — это мера разницы двух строк символов, определяемая как минимальное количество операций вставки, удаления, замены и транспозиции (перестановки двух соседних символов), необходимых для перевода одной строки в другую. Является модификацией расстояния Левенштейна, так как к операциям вставки, удаления и замены символов, определённых в расстоянии Левенштейна добавлена операция транспозиции (перестановки) символов.

\newpage

Задачами данной лабораторной являются:

\begin{enumerate}
	\item изучение алгоритмов Левенштейна и Дамерау-Левенштейна нахождения расстояния между строками;
	\item применение метода динамического программирования для реализации алгоритмов;
	\item получение практических навыков реализации алгоритмов Левенштейна и Дамерау — Левенштейна;
	\item сравнительный анализ алгоритмов определения расстояния между строками по затрачиваемым ресурсам (времени и памяти);
	\item экспериментальное подтверждение различий во временнóй эффективности алгоритмов определения расстояния между строками при помощи разработанного программного обеспечения на материале замеров процессорного времени выполнения реализации на варьирующихся длинах строк; 
	\item описание и обоснование полученных результатов в отчете о выполненной лабораторной работе, выполненного как расчётно-пояснительная записка к работе.
\end{enumerate}
