\chapter{Аналитическая часть}
В этом разделе содержатся описания алгоритмов нахождения расстояний Левенштейна и Дамерау-Левенштейна и их практическое применение.
\section{Рекурсивный алгоритм нахождения расстояния Левенштейна}

\textbf{Расстояние Левенштейна \cite{Levenshtein}} между двумя строками — это минимальное количество операций вставки, удаления и замены, необходимых для превращения одной строки в другую.

Каждая операция имеет свою цену (штраф). Редакционным предписанием называется последовательность действий, необходимых для получения из первой строки вторую, и минимизирующую суммарную цену. Суммарная цена есть искомое расстояние Левенштейна.

\textbf{Введем следующие обозначения операций:} 
\begin{itemize}
	\item D (англ. delete) — удаление ($w(a,\lambda)=1$);
	\item I (англ. insert) — вставка ($w(\lambda,b)=1$);
	\item R (англ. replace) — замена  ($w(a,b)=1, \medspace a \neq b$);
	\item M (англ. match) - совпадение ($w(a,a)=0$).
\end{itemize}

Пусть $S_{1}$ и $S_{2}$ — две строки (длиной M и N соответственно) над некоторым алфавитом, тогда расстояние Левенштейна можно подсчитать по следующей рекуррентной формуле:

\begin{equation}
	\label{eq:D}
	D(i, j) = \begin{cases}
		
		0 &\text{i = 0, j = 0}\\
		i &\text{j = 0, i > 0}\\
		j &\text{i = 0, j > 0}\\
		\min \lbrace \\
		\qquad D(i, j-1) + 1\\
		\qquad D(i-1, j) + 1 &\text{i > 0, j > 0}\\
		\qquad D(i-1, j-1) + m(a[i], b[j]) &\text(\ref{eq:m})\\
		\rbrace
	\end{cases}
\end{equation}

Функция \ref{eq:m} определена как:
\begin{equation}
	\label{eq:m}
	m(a, b) = \begin{cases}
		0 &\text{если a = b,}\\
		1 &\text{иначе}
	\end{cases}.
\end{equation}

Рекурсивный алгоритм реализует формулу \ref{eq:D}.
Функция $D$ составлена таким образом, что для перевода из строки $a$ в строку $b$ требуется выполнить последовательно некоторое количество операций (удаление, вставка, замена) в некоторой последовательности. Полагая, что $a', b'$  — строки $a$ и $b$ без последнего символа соответственно, цена преобразования из строки $a$ в строку $b$ может быть выражена как:
\begin{enumerate}[label={\arabic*)}]
	\item сумма цены преобразования строки $a'$ в $b$ и цены проведения операции удаления, которая необходима для преобразования $a'$ в $a$;
	\item сумма цены преобразования строки $a$ в $b'$  и цены проведения операции вставки, которая необходима для преобразования $b'$ в $b$;
	\item сумма цены преобразования из $a'$ в $b'$ и операции замены, предполагая, что $a$ и $b$ оканчиваются на разные символы;
	\item цена преобразования из $a'$ в $b'$, предполагая, что $a$ и $b$ оканчиваются на один и тот же символ.
\end{enumerate}
Минимальной ценой преобразования будет минимальное значение приведенных вариантов.


\section{Матричный алгоритм нахождения расстояния Левенштейна}

При больших $i, j$ прямая реализация формулы \ref{eq:D} может быть малоэффективна по времени исполнения, так как множество промежуточных значения $ D(i, j)$ вычисляются не по одному разу. Для оптимизации нахождения можно использовать матрицу для хранения соответствующих промежуточных значений.

Матрица размером $(length(S1)+ 1)$x$((length(S2) + 1)$, где $length(S)$ — длина строки S. Значение в ячейке $[i, j]$ равно значению $D(S1[1...i], S2[1...j])$. Первая строка и первый столбец тривиальны. 

Всю таблицу (за исключением первого столбца и первой строки) заполняем в соответствии с формулой \ref{eq:mat}.
\begin{equation}
	\label{eq:mat}
	A[i][j] = min \begin{cases}
		A[i-1][j] + 1\\
		 A[i][j-1] + 1\\
		 A[i-1][j-1] + m(S1[i], S2[j])&\text(\ref{eq:m2})\\
	 \end{cases}.
 \end{equation}

Функция \ref{eq:m2} определена как:
\begin{equation}
\label{eq:m2}
m(S1[i], S2[j]) = \begin{cases}
0, &\text{если $S1[i - 1] = S2[j - 1]$,}\\
1, &\text{иначе}
\end{cases}.
\end{equation}
 
В результате расстоянием Левенштейна будет ячейка матрицы с индексами $i = length(S1$) и $j = length(S2)$.

%Для восстановления редакционного предписания требуется вычислить матрицу D, после чего идти из правого нижнего угла в левый верхний, на каждом шаге находя минимальное из трёх значений:
%\begin{itemize}
%	\item если минимально $(D(i-1, j)$ + цена удаления символа $S1[i]$), добавляем удаление символа $S1[i]$ и идём в $[i-1, j]$;
%	\item если минимально $(D(i, j-1)$ + цена вставки символа $S2[j]$), добавляем вставку     символа $S2[j]$ и идём в $[i, j-1]$;
%	\item если минимально $(D(i-1, j-1)$ + цена замены символа $S1[i]$ на символ $S2[j]$),     добавляем замену $S1[i]$ на $S2[j]$ (если они не равны; иначе ничего не добавляем), после чего идём в $[i-1, j-1]$.
%\end{itemize}


\section{Рекурсивный алгоритм нахождения расстояния Левенштейна с использованием кеша}
\label{sec:recmat}

Рекурсивный алгоритм заполнения можно оптимизировать по времени выполнения с использованием кеша \cite{cache}. В качестве кеша используется матрица. Суть данной оптимизации заключается в параллельном заполнении матрицы при выполнении рекурсии. 
В случае, если рекурсивный алгоритм выполняет прогон для данных, которые еще не были обработаны, результат нахождения расстояния заносится в матрицу. В случае, если обработанные ранее данные встречаются снова, для них расстояние не находится и алгоритм переходит к следующему шагу.

\section{Расстояние Дамерау — Левенштейна}

\textbf{Расстояние Дамерау-Левенштейна \cite{Dameray_Levenshtein}} - это мера разницы двух строк символов, определяемая как минимальное количество операций вставки, удаления, замены и транспозиции (перестановки двух соседних символов), необходимых для перевода одной строки в другую. Является модификацией расстояния Левенштейна: к операциям вставки, удаления и замены символов, определённых в расстоянии Левенштейна добавлена операция транспозиции (перестановки) символов.

Расстояние Дамерау — Левенштейна может быть найдено по формуле \ref{eq:d}, которая задана как
\begin{equation}
	\label{eq:d}
	d_{a,b}(i, j) = \begin{cases}
		\max(i, j), &\text{если }\min(i, j) = 0,\\
		\min \lbrace \\
			\qquad d_{a,b}(i, j-1) + 1,\\
			\qquad d_{a,b}(i-1, j) + 1,\\
			\qquad d_{a,b}(i-1, j-1) + m(a[i], b[j]), &\text{иначе}\\
			\qquad \left[ \begin{array}{cc}d_{a,b}(i-2, j-2) + 1, &\text{если }i,j > 1;\\
			\qquad &\text{}a[i] = b[j-1]; \\
			\qquad &\text{}b[j] = a[i-1]\\
			\qquad \infty, & \text{иначе}\end{array}\right.\\
		\rbrace
		\end{cases},
\end{equation}

Формула выводится по тем же соображениям, что и формула (\ref{eq:D}).


\section*{Вывод}

Формулы Левенштейна и Дамерау — Левенштейна для рассчета расстояния между строками задаются рекурсивно, а следовательно, алгоритмы могут быть реализованы рекурсивно или итерационно.


