\chapter{Конструкторская часть}
В этом разделе содержатся требования к вводу и программе, а также схемы алгоритмов нахождения расстояний Левенштейна и Дамерау-Левенштейна.

\section{Требования к вводу}
\begin{enumerate}
	\item На вход подаются две строки.
	\item Буквы верхнего и нижнего регистров считаются различными.
\end{enumerate}

\section{Требования к программе}
\begin{enumerate}
	\item Две пустые строки - корректный ввод, программа не должна аварийно завершаться.
	\item На выход программа должна вывести число - расстояние Левенштейна (Дамерау-Левенштейна), матрицу при необходимости.
\end{enumerate}

\section{Схема алгоритма нахождения расстояния Левенштейна}

На рисунке \ref{img:recursive} приведена схема рекурсивного алгоритма нахождения расстояния Левенштейна.

На рисунке \ref{img:lev_matrix} приведена схема алгоритма нахождения расстояния Левенштейна с заполнением матрицы.

На рисунке \ref{img:lev_mat_rec} приведена схема рекурсивного алгоритма нахождения расстояния Левенштейна с использованием кеша в виде матрицы.

\section{Схема алгоритма нахождения расстояния Дамерау — Левенштейна}

На рисунке \ref{img:d_lev_rec} приведена схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна.

\section*{Вывод}

Перечислены требования к вводу и программе, а также на основе теоретических данных, полученных из аналитического раздела были построены схемы требуемых алгоритмов.

\img{180mm}{recursive}{Схема рекурсивного алгоритма нахождения расстояния Левенштейна}
\img{220mm}{lev_matrix}{Схема матричного алгоритма нахождения расстояния Левенштейна}
\img{220mm}{lev_mat_rec}{Схема рекурсивного алгоритма нахождения расстояния Левенштейна с использованием кеша (матрицы)}
\img{220mm}{d_lev_rec}{Схема рекурсивного алгоритма нахождения расстояния Дамерау--Левенштейна}



