@inbook{
	Dameray_Levenshtein,
	author="Черненький В. М., Гапанюк Ю. Е.",
	title="Методика идентификации пассажира по установочным данным",
	publisher="-- М.: Вестник МГТУ им. Н.Э. Баумана. Сер. “Приборостроение”",
	volume=163,
	chapter=4,
	pages="30-34",
	language="russian",
	year=2012
}

@inbook{
	Levenshtein,
	author="Левенштейн, В. И.",
	title="Двоичные коды с исправлением выпадений, вставок и замещений символов",
	publisher="-- М.: Доклады АН СССР",
	volume=163,
	chapter=4,
	pages="845--848",
	language="russian",
	year=1965
}


@misc{pythonlang,
	title="Welcome to Python [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.python.org} (дата обращения: 04.09.2021)"
}

@misc{pythonlangtime,
	title="time — Time access and conversions [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.python.org/3/library/time.html#functions} (дата обращения: 04.09.2021)"
}


@misc{cache,
	title="Кеш -- Википедия [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://ru.wikipedia.org/wiki/Кэш} (дата обращения: 03.09.2021)"
}

@misc{ubuntu,
	title="Ubuntu 20.04.3 LTS (Focal Fossa) [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://releases.ubuntu.com/20.04/} (дата обращения: 04.09.2021)"
}

@misc{linux,
	title="Linux -- Википедия [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://ru.wikipedia.org/wiki/Linux} (дата обращения: 04.09.2021)"
}

@misc{intel,
	title="Процессор Intel® Core™ i5-1135G7 [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.intel.ru/content/www/ru/ru/products/sku/208658/intel-core-i51135g7-processor-8m-cache-up-to-4-20-ghz/specifications.html} (дата обращения: 04.09.2021)"
}
