\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dict}
\citation{AI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Словарь как структура данных}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм полного перебора}{6}{section.1.2}\protected@file@percent }
\newlabel{for:brute}{{1.1}{6}{Алгоритм полного перебора}{equation.1.2.1}{}}
\citation{binary}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Алгоритм поиска в упорядоченном словаре двоичным поиском}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Поиск с помощью сегментов}{7}{section.1.4}\protected@file@percent }
\newlabel{for:anal}{{1.2}{8}{Поиск с помощью сегментов}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{8}{section.1.5}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
