\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pythonlang}
\citation{pythonlangtime}
\citation{wind}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{15}{section.3.4}\protected@file@percent }
\newlabel{lst:bfs}{{3.1}{15}{Реализация алгоритма поиска полным перебором}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация алгоритма поиска полным перебором}{15}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:bs}{{3.2}{15}{Реализация алгоритма бинарного поиска}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Реализация алгоритма бинарного поиска}{15}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:ss}{{3.3}{16}{Реализация алгоритма поиска в словаре с помощью разбиения на сегменты}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация алгоритма поиска в словаре с помощью разбиения на сегменты}{16}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Функциональное тестирование}{16}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблица тестов\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{table:ref1}{{3.1}{16}{Таблица тестов\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Вывод}{17}{section.3.6}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
