\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{linux}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример 1 работы программы\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{img:p1}{{4.1}{19}{Пример 1 работы программы\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример 2 работы программы\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{img:p2}{{4.2}{19}{Пример 2 работы программы\relax }{figure.caption.8}{}}
\citation{pythonlangtime}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Время работы алгоритмов для поиска каждого ключа словаря\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{img:grah}{{4.3}{20}{Время работы алгоритмов для поиска каждого ключа словаря\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Время работы алгоритмов для поиска каждого ключа словаря\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{img:grah2}{{4.4}{21}{Время работы алгоритмов для поиска каждого ключа словаря\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Количество сравнений}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Поиск с помощью полного перебора\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{img:bfs}{{4.5}{22}{Поиск с помощью полного перебора\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Бинарный поиск\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{img:bs}{{4.6}{23}{Бинарный поиск\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces С помощью сегментов\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{img:ss}{{4.7}{24}{С помощью сегментов\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{25}{section.4.5}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
