\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{dict}{1}
\bibcite{AI}{2}
\bibcite{binary}{3}
\bibcite{pythondict}{4}
\bibcite{pythonlang}{5}
\bibcite{pythonlist}{6}
\bibcite{pythonlangtime}{7}
\bibcite{wind}{8}
\bibcite{ubuntu}{9}
\bibcite{linux}{10}
\bibcite{intel}{11}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{27}{chapter*.14}\protected@file@percent }
\@setckpt{51-biblio}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
