\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Словарь как структура данных}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм полного перебора}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм поиска в упорядоченном словаре двоичным поиском}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Поиск с помощью сегментов}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Вывод}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание используемых типов данных}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Структура разрабатываемого ПО}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схемы алгоритмов}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Классы эквивалентности при тестировании}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Вывод}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Функциональное тестирование}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Вывод}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Количество сравнений}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{25}{section.4.5}%
\contentsline {chapter}{Заключение}{26}{chapter*.14}%
\contentsline {chapter}{Список литературы}{27}{chapter*.14}%
