\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

Словарь, как тип данных, применяется везде, где есть связь “ключ - значение” или “объект - данные”: поиск налогов по ИНН и другое. Поиск - основная задача при использовании словаря. Данная задача решается различными способами, которые дают различную скорость решения.

Со временем стали разрабатывать алгоритмы поиска в словаре. В данной лабораторной работе мы рассмотрим три алгоритма.
\begin{enumerate}
	\item Поиск полным перебором.
	\item Бинарный поиск.
	\item С помощью сегментов.
\end{enumerate}

Цель данной работы: получить навык работы со словарём, как структурой данных, реализовать алгоритмы поиска по словарю (указаны выше) с применением оптимизаций.

Для достижения цели поставлены следующие задачи.
\begin{enumerate}
	\item Изучить три алгоритма поиска в словаре.
	\item Применить изученные основы для реализации поиска значений в словаре по ключу.
	\item Получить замеры количества сравнений для каждого ключа (для всех трех алгоритмов).
	\item Описать и обосновать полученных результатов в отчете о выполненной лабораторной работе, выполненного как расчётно-пояснительная записка к работе.
\end{enumerate}