\chapter{Технологическая часть}
В данном разделе будут приведены требования к программному обеспечению, средства реализации и листинги кода.

\section{Требования к ПО}

К программе предъявляется ряд требований:
\begin{itemize}
	\item на вход подаётся ключ, значение которого необходимо найти;
	\item на выходе -- три результата поиска в словаре (для каждого алгоритма выводится отдельный результат).
\end{itemize}

\section{Средства реализации}

В качестве языка программирования для реализации данной лабораторной работы был выбран ЯП Python \cite{pythonlang}. 

Данный язык достаточно удобен и гибок в использовании. 

Время работы алгоритмов было замерено с помощью функции process\_time() из библиотеки time \cite{pythonlangtime}

В качестве среды разработки выбор сделан в сторону Visual Studio Code \cite{wind}. Данная среда подходит как для Windows, так и для Linux.

\section{Сведения о модулях программы}
Данная программа разбита на модули:
\begin{itemize}
	\item main.py -- файл, содержащий меню программы и основную функцию;
	\item info\_for\_prog.py -- файл, содержащий класс, который описывает информацию о данных;
	\item dictionary.py -- файл, содержащий класс ''Словарь''.
\end{itemize}


\section{Вывод}
В данном разделе были разобраны листинги, показывающие реализацию каждого алгоритма.