\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
В рамках выполнения работы были выполнены следующие задачи:
\begin{itemize}
	\item изучены три алгоритма поиска в словаре;
	\item применены полученные знания для реализации поиска значений в словаре по ключу;
	\item получены замеры количества сравнений для каждого ключа (для всех трех алгоритмов)
	\item описаны и обоснованы полученные результаты, составлен отчет.
\end{itemize}


Поставленная цель достигнута.

