@misc{
	dict,
	title="National Institute of Standards and Technology [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://xlinux.nist.gov/dads/HTML/assocarray.html} (дата обращения 13.12.2020)"
}

@book{
	AI,
	author="Нильсон Н.",
	title="Искусственный интеллект. Методы поиска решений.",
	publisher="М.: Мир",
	year=1973,
	pages=273
}

@article{binary,
	author="Коршунов Ю. М., Коршуном Ю. М.",
	title="Математические основы кибернетики",
	journal="Энергоатомиздат",
	year="1972"
}

@misc{wind,
	title="Visual Studio Code [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://code.visualstudio.com/} (дата обращения: 30.09.2021)"
}

@misc{ubuntu,
	title="Ubuntu 20.04.3 LTS (Focal Fossa) [Электронный ресурс]",

	howpublished="Режим доступа: \url{https://releases.ubuntu.com/20.04/} (дата обращения: 04.09.2021)"

}


@misc{linux,

	title="Linux -- Википедия [Электронный ресурс]",

	howpublished="Режим доступа: \url{https://ru.wikipedia.org/wiki/Linux} (дата обращения: 04.09.2021)"

}


@misc{intel,

	title="Процессор Intel® Core™ i5-1135G7 [Электронный ресурс]",

	howpublished="Режим доступа: \url{https://www.intel.ru/content/www/ru/ru/products/sku/208658/intel-core-i51135g7-processor-8m-cache-up-to-4-20-ghz/specifications.html} (дата обращения: 04.09.2021)"

}


@misc{pythonlang,
	title="Welcome to Python [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.python.org} (дата обращения: 04.09.2021)"
}

@misc{pythonlangtime,
	title="time — Time access and conversions [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.python.org/3/library/time.html#functions} (дата обращения: 04.09.2021)"
}

