\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{csharplang}
\citation{wind}
\citation{csharplang1}
\citation{mefhod}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг кода}{14}{section.3.3}\protected@file@percent }
\newlabel{lst:simple}{{3.1}{15}{Алгоритм ранговой сортировки (обычный)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Алгоритм ранговой сортировки (обычный)}{15}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:mnog}{{3.2}{15}{Алгоритм ранговой сортировки (многопоточный)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Алгоритм ранговой сортировки (многопоточный)}{15}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:dop}{{3.3}{16}{Алгоритм ранговой сортировки (многопоточной с помощью специального метода)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Алгоритм ранговой сортировки (многопоточной с помощью специального метода)}{16}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{16}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tbl:functional_test}{{3.1}{17}{Функциональные тесты\relax }{table.caption.7}{}}
\@setckpt{30-impl}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
