\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oswind}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время (мс) работы реализации алгоритма ранговой сортировки\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tbl:allpotok}{{4.1}{16}{Время (мс) работы реализации алгоритма ранговой сортировки\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время (мс) работы реализации алгоритма ранговой сортировки при константном количестве потоков (4 потока)\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tbl:only4}{{4.2}{16}{Время (мс) работы реализации алгоритма ранговой сортировки при константном количестве потоков (4 потока)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость времени от кол-ва потока для массива размера 1000 элементов\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{img:f1}{{4.1}{17}{Зависимость времени от кол-ва потока для массива размера 1000 элементов\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени от кол-ва потока для массива размера 10000 элементов\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{img:f2}{{4.2}{17}{Зависимость времени от кол-ва потока для массива размера 10000 элементов\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость времени от кол-ва потока для массива размера 50000 элементов\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{img:f3}{{4.3}{18}{Зависимость времени от кол-ва потока для массива размера 50000 элементов\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимость времени от длины массива для 4 потоков\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{img:f4}{{4.4}{18}{Зависимость времени от длины массива для 4 потоков\relax }{figure.caption.11}{}}
\@setckpt{40-research}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{csvinputline}{23}
\setcounter{csvrow}{20}
\setcounter{csvcol}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
