\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oswind}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время (мс) работы реализации алгоритма ранговой сортировки\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tbl:allpotok}{{4.1}{19}{Время (мс) работы реализации алгоритма ранговой сортировки\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время (мс) работы реализации алгоритма ранговой сортировки при оптимальном количестве потоков (такое количество выбирает сам метод)\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tbl:only4}{{4.2}{19}{Время (мс) работы реализации алгоритма ранговой сортировки при оптимальном количестве потоков (такое количество выбирает сам метод)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость времени от кол-ва потока для массива размера 10 000 элементов\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{img:f111}{{4.1}{20}{Зависимость времени от кол-ва потока для массива размера 10 000 элементов\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени от кол-ва потока для массива размера 50 000 элементов\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{img:f222}{{4.2}{20}{Зависимость времени от кол-ва потока для массива размера 50 000 элементов\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость времени от кол-ва потока для массива размера 100 000 элементов\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img:f333}{{4.3}{21}{Зависимость времени от кол-ва потока для массива размера 100 000 элементов\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимость времени от длины массива при оптимальном количестве потоков (такое количество выбирает сам метод)\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{img:f4}{{4.4}{21}{Зависимость времени от длины массива при оптимальном количестве потоков (такое количество выбирает сам метод)\relax }{figure.caption.13}{}}
\@setckpt{40-research}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{csvinputline}{23}
\setcounter{csvrow}{20}
\setcounter{csvcol}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
