\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Сортировка}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ранговая сортировка последовательности}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схема алгоритма}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{15}{section.4.2}%
\contentsline {chapter}{Заключение}{20}{chapter*.12}%
\contentsline {chapter}{Литература}{21}{Item.18}%
