\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Nemirovsky}
\selectlanguageifdefined{english}
Mario~Nemirovsky~D. M.~T. Multithreading Architecture~// Morgan and Claypool
  Publishers.
\newblock 2013.

\bibitem{Olukotun}
\selectlanguageifdefined{english}
Olukotun~K. Chip Multiprocessor Architecture — Techniques to Improve
  Throughput and Latency~// Morgan and Claypool Publishers.
\newblock 2007.
\newblock p.~154.

\bibitem{sortr}
\selectlanguageifdefined{russian}
Фомин~Э.С. Сортировка массивов коротких
  последовательностей.
\newblock Институт Цитологии и Генетики СО РАН,
  2010.
\newblock {с.}~302.

\bibitem{csharplang}
\selectlanguageifdefined{russian}
Документация по С\# [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/dotnet/csharp/} (дата
  обращения: 30.09.2021).

\bibitem{wind}
\selectlanguageifdefined{russian}
Visual Studio Microsoft [Электронный ресурс].
\newblock Режим доступа:
  \url{https://visualstudio.microsoft.com/ru/downloads/} (дата
  обращения: 30.09.2021).

\bibitem{csharplang1}
\selectlanguageifdefined{russian}
Класс StopWacth [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/dotnet/api/system.diagnostics.stopwatch?view=net-5.0}
  (дата обращения: 09.10.2021).

\bibitem{mefhod}
\selectlanguageifdefined{russian}
Документация по С\# [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/dotnet/api/system.threading.tasks.parallel.foreach?view=netframework-4.8}
  (дата обращения: 04.10.2021).

\bibitem{oswind}
\selectlanguageifdefined{russian}
Windows [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.microsoft.com/ru-ru/windows} (дата обращения:
  30.09.2021).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-1135G7 [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://www.intel.ru/content/www/ru/ru/products/sku/208658/intel-core-i51135g7-processor-8m-cache-up-to-4-20-ghz/specifications.html}
  (дата обращения: 04.09.2021).

\end{thebibliography}
