\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Сортировка}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ранговая сортировка последовательности}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схема алгоритма}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Реализация алгоритма ранговой сортировки}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Параллельная реализация алгоримта рангвоой сортировки}{10}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{18}{section.4.2}%
\contentsline {chapter}{Заключение}{23}{chapter*.14}%
\contentsline {chapter}{Список литературы}{24}{Item.18}%
