\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к вводу}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Требования к программе}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Схема алгоритма нахождения расстояния Левенштейна}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Схема алгоритма нахождения расстояния Дамерау — Левенштейна}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:recursive}{{2.1}{12}{Схема рекурсивного алгоритма нахождения расстояния Левенштейна\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема матричного алгоритма нахождения расстояния Левенштейна\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{img:lev_matrix}{{2.2}{13}{Схема матричного алгоритма нахождения расстояния Левенштейна\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна с использованием кеша (матрицы)\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{img:lev_mat_rec}{{2.3}{14}{Схема рекурсивного алгоритма нахождения расстояния Левенштейна с использованием кеша (матрицы)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау--Левенштейна\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{img:d_lev_rec}{{2.4}{15}{Схема рекурсивного алгоритма нахождения расстояния Дамерау--Левенштейна\relax }{figure.caption.6}{}}
\@setckpt{20-design}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
